import java.util.Random;
import java.util.Scanner;
public class lesson12 {
    //כתוב פונקציה המקבלת מספר שורות ועמודות של מטריצה, הפונקציה תמלא את המטריצה במספרים אקראיים 0-100 ולאחר מכן תדפיס את המטריצה.
    public static void f1(int rows, int colu){
        int [][] arr1 = new int[rows][colu];
        Random random = new Random();
        for (int i=0; i<arr1.length; i++){
            for (int j=0; j<arr1.length; j++){
                arr1[i][j] = random.nextInt(101);
            }
        }
        //הדפסת המטריצה:
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < colu; j++) {
                System.out.print(arr1[i][j] + " ");
            }
            System.out.println();
        }
    }
    //כתוב פונקציה הקולטת מהמקלדת ערכים עבוד מטריצה 3 על 3 הפונקציה תדפיס את המטריצה ואת סכום השורהנ המירבי
    public static void f2(){
        Scanner scanner = new Scanner(System.in);
        int arr2[][] = new int[3][3];
        int maxSum = 0; // חישוב סכום השורה המקסימלית
        for(int i = 0; i < 3; i++){
            int sum = 0;//מאתחל את הsum לפני לולאת הפור השנייה כדי שיספור לכל שורה ולא גם וגם.
            for(int j = 0; j < 3; j++)
            {
                System.out.println("Enter a number:");//קליטה של מספרים למטריצה
                arr2[i][j] = scanner.nextInt();
                sum += arr2[i][j];
            }
            if (sum > maxSum) {
                maxSum = sum;
            }
        }
        System.out.println("The matrix:");//הדפסה של המטריצה
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arr2[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("Max row sum: " + maxSum);//הדפסה של סכום השורה הגבוה ביותר
    }
    //כתוב פונקציה המקבלת מספר שורות ועמודות שווה עבור 2 מטריצות הפונקציה תמלא את שתי המטריצות באופן אקראי בין 0-100 לאחר מכן תדפיס מטריצה שלישית כך שבכל תא בה נקבל את סכום תאי 2 המטריצות שהתקבלו לפןנקציה, הפונקציה תדפיס את שלושת המטריצות
    public static void f3(int num) {
        Random random = new Random();
        int arr1 [][] = new int[num][num];
        int arr2 [][] = new int[num][num];
        int arr3 [][] = new int[num][num];
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.println("enter num:");
                arr1[i][j] = random.nextInt(101);
                arr2[i][j] = random.nextInt(101);
                arr3[i][j] = arr1[i][j] + arr2[i][j];
            }
        }
        System.out.println("The 1 matrix:");// Printing the first matrix
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.print(arr1[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("The 2 matrix:");// Printing the second matrix
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.print(arr2[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("The 3 matrix:");// Printing the result matrix
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.print(arr3[i][j] + " ");
            }
            System.out.println();
        }
    }
    //כתוב פונקציה המקבלת מספר עבור שורות ועמודות במטריצה הפונקציה תמ לא את תאי המטריצה באופן אקראי הפונקציה תהפוך את השורות לעמודות
    public static void f4(int num){
        int arr[][]=new int[num][num];
        int arr2[][]=new int[num][num];
        Random random = new Random();
        for(int i=0; i<num; i++){
            for(int j=0; j<num; j++){
                arr[i][j]=random.nextInt(101);
            }
        }
        for(int i=0; i<num; i++){
            for (int j=0; j<num; j++){
                arr2[i][j]=arr[j][i];
            }
        }
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.print(arr2[i][j] + " ");
            }
            System.out.println();
        }
    }
    //כתוב פונקציה המקבלת מטריצה ריבועית מטיפוס שלמים הפונקציה תדפיס את סכום האלכסון הראשי והמשני של המטריצה
    public static void f5(int [][] arr){
        int sum_d = 0;
        int sum_d1 = 0;
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            sum_d += arr[i][i];
        }
        for (int i = 0; i < n; i++) {
            sum_d1 += arr[i][n - 1 - i];
        }
        System.out.println("Sum of main diagonal: " + sum_d);
        System.out.println("Sum of secondary diagonal: " + sum_d1);

    }
    //כתוב פונקציה המקבלת מטריצה מטיפוס שלמים הפונקציה תחזיר תשובה בוליאנית האם סכום השורות מסודר בסדר עולה
    public static boolean f6(int[][] arr) {
        if (arr.length == 0) return true;
        int[] rowSums = new int[arr.length];// מאתחלת מערך של מספרים שלמים בשם rowSums באורך שווה למספר השורות במערך הקלט arr. המערך יאחסן את סכומי האיברים בכל שורה.
        for(int i = 0; i < arr.length; i++) { // חישוב סכומי השורות
            int sum = 0;
            for(int j = 0; j < arr[i].length; j++) {
                sum += arr[i][j];
            }
            rowSums[i] = sum;
        }
        for(int i = 0; i < rowSums.length - 1; i++) {//בדיקה עם סכומי השורות נמצאים בסדר לא יורד
            if (rowSums[i] > rowSums[i + 1]) {
                System.out.println("False");
                return false;
            }
        }
        System.out.println("True");
        return true;
    }

    public static void main(String[] args){
        int [][] arr = {{1,2,3},{4,5,6},{7,8,9}};
        f1(3,3);
        f2();
        f3(4);
        f4(3);
        f5(arr);
        f6(arr);
    }
}
